*,html{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(5, 6, 25);
    font-family: sans-serif;
}

.header{
    width: 100%;
    height: 80px;
    line-height: 60px;
    float: right;
    flex-wrap: wrap;
    backdrop-filter: blur(40px);
    background-color: rgba(50, 82, 122, 0.358);
    /* position: fixed; */
    margin: 0;

}
.links
{
    display: flex;
    right: 0;
    justify-content: end;
    align-items: center;
}
.header h1{
    color: #fff;
    left: 0;
    float: left;
    margin-left: 100px;
    line-height: 70px;
    margin-top: 10px;
}
.header a{
    text-decoration: none;
    color: #fff;
    padding: 10px 10px 0px 10px;
    margin-right: 40px;


}
.header h1:hover,a:hover{
    color: rgb(0, 224, 150);
}
.header a::before{
    content: "";
    width: 80px;
    height: 4px;
    background-color: blueviolet;
    position: absolute;
    bottom: 17px;
    border-radius: 20px;
    transition: ease-in-out 0.2s;
    transform: scale(0);
    /* left: 0; */

}
.header a:hover::before{
    transform: scale(100%);
}

.head{
    color: #fff;
    /* height: 200px; */
}
.heading{
    text-align: center;
    font-size: 28px;
    padding: 10px;
    margin-top: 30px;

}
.head p{
    text-align: center;
    max-width: 900px;
/* margin: 0% 0% 30px 10%; */
margin: 0 auto;
padding: 20px;
}

.blogsAll{
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;
    /* background-color: #fff; */
    display: grid;
    margin-top: 50px;
    /* grid-template-columns: repeat(3,1fr);
     */
     grid-template-columns: repeat(auto-fill,minmax(350px , 450px));
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    /* transition: ease-in-out 0.2s;z */
    justify-content: center;

}
.blog{ 
    border: 2px solid #000;
    width: 100%;
    height: 80%;
    background-color: #c6b8f4;
}

.blog1{
    width: 100%;
    /* height: 100%; */
    background-color: rgb(91, 123, 183);
    overflow: hidden;

}
 .img1{
    width: 100%;
    transition: ease-in-out 0.3s;
 
    
}
.blog1 img:hover{
    transform: scale(1.1);
 
}
.blog1 h3{
    color: #000;
    padding: 8px 10px;
}
.blog1 p{
    padding: 0px 10px;
    font-size: 14px;
}

.footer{
    display: flex;
    justify-content: space-between;
}
.author{
    padding: 10px;
    
}
.gern p{
    padding: 4px;
    /* width: 70px; */
    /* height: 14px; */
    margin: 10px 20px;
    border: 2px solid black;
}

.content1 a{
    text-decoration: none;
    color: #fff;
}
.content1 h3:hover{
color: rgb(21, 255, 0);
}
/*
/* 
/* @media (max-width:980px) {
    
    .blogsAll{
        width: 100%;
        height: 100%;
        padding: 0rem 2rem;
        /* background-color: #fff; */
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 20px;
    
    } 
    .head p{
        text-align: center;
        max-width: 900px;
    margin: 0% 0% 30px 10%;
    padding: 20px;
    }
}*/ 
/*
@media (max-width:800px) {
    
    .blogsAll{
        width: 100%;
        height: 100%;
        padding: 10px;
        /* background-color: #fff; */
        /* display: grid; */
        /* grid-template-columns: repeat(2,1.5fr);
        grid-template-rows: repeat(3,1fr); */
        /* gap: 20px; */
    
   /* } 
    .head p{
        text-align: center;
        max-width: 900px;
    margin: 0% 0% 30px 5%;
    padding: 20px;
    }
}
@media (max-width:560px) {
    
    .blogsAll{
        width: 100%;
        height: 100%;
        padding: 30px;
        /* background-color: #fff; */
        /* display: grid; */
        /* grid-template-columns: repeat(1,1.5fr);
        grid-template-rows: repeat(3,1fr); */
        /* gap: 20px; */
    
    /* } 
    .head p{
        text-align: center;
        max-width: 900px;
    margin: 0% 0% 20px 20px;
    padding: 20px;
    }
} */ */