<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center{
            text-align: center;
        }
        .button{
           padding: 24px;
          width: 60px;
          margin: 3px; 
          /* color: #ffff; */
          border-radius: 30%;
       
          cursor: pointer;
        }
        .container{
              margin: 0 ; 
             /* max-width: 20vw; */
             /* padding: 10px; */
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             /* border: 2px solid black; */
             margin-left: 30px;
            
        }
        input{
           margin: 12px;
           margin-bottom: 3px;
           padding: 3px px;
           height: 80px;
           border-radius: 20px;
           font-size: 23px;
           text-align: right;
         
        }
        #eval{
            background-color: orange;
        }
    </style>
</head>
<body>
      <h1 class="text-center">Calculator</h1>
      <div class="container">
        <div class="input">
            <input type="text" name="display">
        </div>
        <div class="row">

            <button class="button">AC</button>
            <button class="button">Del</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">

            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button" id="eval">=</button>
        </div>
      </div>
    <script> 
    let string= "";
    let buttons = document.querySelectorAll(".button");
    Array.from(buttons).forEach((button)=>{
        button.addEventListener("click",(e)=>{
            if(e.target.innerHTML == "="){
                string= eval(string);
                document.querySelector("input").value =string;
            }
            else if (e.target.innerHTML =="AC"){
                string ="";
                document.querySelector("input").value =string;

            }
            else if (e.target.innerHTMl == "Del"){
                string = string.toString.slice(0,-1);
                document.querySelector("input").value =string;
            }
            else{
            console.log(e.target)
            string =string+e.target.innerHTML;
            document.querySelector("input").value =string;
        }
        })
    })

    </script>
</body>
</html>