<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/10/30/17/34/flamingos-8353373_640.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            /* background-position: center; */
        }
     .container{
        width: 300px;
        height: 300px;
        /* background-color: antiquewhite; */
        /* background-image: url(https://cdn.pixabay.com/photo/2013/04/04/12/34/mountains-100367_640.jpg); */
        text-align: center;
        backdrop-filter: blur(9px) saturate(200%);
    -webkit-backdrop-filter: blur(9px) saturate(200%);
    background-color: rgba(152, 188, 254, 0.58);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

     }
     .marker li::marker{
        content: "🥂";
     }
     /* .container:hover{
        -webkit-box-shadow:0px 0px 247px 29px rgba(119,46,255,0.9);
-moz-box-shadow: 0px 0px 247px 29px rgba(119,46,255,0.9);
box-shadow: 0px 0px 247px 29px rgba(119,46,255,0.9);

        /* margin-top: 240px; */
     */
    </style>
</head>
<body>
    <div class="container">
        <div class="music-player">
            <h1>
                Hello Programmers
            </h1>
        </div>
        <div class="marker">
        <li>h</li>
        <li>e</li>
        <li>l</li>
        <li>l</li>
        <li>0</li>
    </div>
    </div>
</body>
</html>