<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
    /* background:linear-gradient(90deg,#1f7eee */
/* ,#1feedb )*/;
background-color: #000;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background:linear-gradient(135deg,#6abadeba,#1f98ee);
        border-radius: 15px ;
  width: 100;
  height: 100;
  background-color: #fff;
  box-shadow: -5px 10px 70px 40px rgb(174, 0, 255);

}
h1{
    text-align: center;
    /* color: #24d5f5; */
    padding: 20px;
    color: #fff;
}
label{
    color: #000;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    font-size: 15px;
    font-weight: 500;
    padding-left: 7px;
    color: rgb(245, 249, 244);
    background-color: chartreuse;
cursor: pointer;


}
span{
    color: white;
    font-size: 17px;
    cursor: pointer;
}
a{
    /* background-color: grey; */
    

}
#forgot{
    color: #000;
}
#password{
    color: #000;
    text-decoration: none;
    float: right;
}
    </style>
</head>
<body>
    <h1>Login Page</h1><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span >Remember me</span>
        <br><br>
        <span id="forgot">Forgot</span>  <a href="#" id="password">Password</a>
    </form>
</div>
</body>
</html>