<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap');
        


*{
    padding: 0;
    margin: 0;
    /* font-family: "Teko", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; */
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
body{

    background-color: rgb(20, 34, 48);
    color: #fff;
}
nav{
    height: 80px;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    /* background:#3f3f3f70; */
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
.left h1{
    display: inline;
    line-height: 80px;
    /* padding: 20px; */
    font-size: 29px;
    text-transform: uppercase;
    /* margin-left: 80px; */
}
.left h1:hover{

    color: rgb(0, 0, 0);

}
.right{
   
    /* margin-right: 90px; */
    /* background-color: green; */
}
.right ul {
    

    display: flex;

}
.right ul li{
    list-style: none;

}
.right ul li a{
    margin-right: 40px;
    /* margin-right: 20px; */
    font-size: 18px;
    text-decoration: none;
    /* background-color: rgba(60, 158, 112, 0.571); */
    color: #fff;
    line-height: 80px;
    position: relative;
   
}

.right ul li a::after{
content: "";
left: 0;
width: 0%;
height: 4px;
position: absolute;
background-color: rgb(255, 255, 255);
bottom: 0px;
transition: width 0.3s ease;
border-radius: 50px;

}
.right ul li a:hover::after{
    width: 100%;

}

.right ul li a:hover{
    color: rgb(44, 153, 255);

}
.firstSection{
    display: flex;
    height: 80vh;
    justify-content: space-around;
}
.firstSection .div{
    width: 30%;

}
.leftSection1{
    margin: 60px 0px;
    font-size: 2.5rem;

    
}
.leftSection1 div{
    display: inline;
}
.rightSection1 img{

    width: 90%;
    margin: 20px 100px 20px 0px;

}
.hr{
    color: #fff;
    border-radius: 50px;
    height: 1px;
    margin: 0px 60px;
    align-items: center;
    background-color: #fff;
    margin-bottom: 30px;
}
.s{
    color: rgb(247, 227, 0);
}
.hello{
    display: block;
}
#element{
    color: rgb(179, 5, 253);
}
.and{
    display: block;
}
.what{
    color: gray;
}
.secondSection{
    height: 80vh;
    max-width: 80vw;
    margin: auto;
}
.secondSection h1 {
 
    font-size: 2rem;
    font-weight: 600;
}
    </style>
</head>

<body>
    
    <div class="container">
        <header>
            <nav>
                <div class="left">
                    <h1>Code With Sam</h1>

                </div>

                <div class="right">
                    <ul>

                        <li><a href="">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Qualification</a></li>

                    </ul>

                </div>
            </nav>

        </header>
        <hr class="hr">
        <main>
            <section class="firstSection">

                <div class="leftSection1 div">
                   Hello,
                    I am <span class="s">SAMADHAN</span> <span class="and">and</span> 
                    <div >  I am experienced </div>
                    <span id="element"></span>



                </div>

                <div class="rightSection1 div">
                    <img src="png1.png" alt="">
                </div>

            </section>
            <hr class="hr">
            <section class="secondSection">
                <span class="what">What I have done so far</span>
                <h1>Work Experience</h1>

            </section>
        </main>

    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['^1000Web Developer^1000', ' Java Developer^1000' , 'Video Editor^1000' ,'Graphic Designer. '],
          typeSpeed: 100,
        });
      </script>
</body>

</html>