<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            color: #ffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #000;
        }
        .container{
            height: 100dvh;
            width: 100%;
            background-color: #000;
           
        }
        .headings{
           

        }
        .headings h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            font-weight: 800;

            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            position: relative;
            z-index: 1;

        }
        .headings h1 a{
            background-color: brown;
            font-size: 50px;
            border-radius: 50px;
            padding: 10px 40px ;
            margin: 0px 30px;
            text-decoration: none;
            color: #b8b8b8;

        }
        .headings h1 a:hover{
            background-color: rgb(255, 0, 0);
            color: #ffff;
        }
        .headings #right{

            width: 200px;
            position: absolute;
            bottom: 10%;
        right: 6%;
        border-radius: 30px;
        }
        .headings #left{

            width: 180px;
            position: absolute;
            top: 20%;
            left: 5%;
            border-radius: 30px;
           

        }
        #third{

            width: 250px;
            border-radius: 30px;
            bottom: 30%;
            position: absolute;
            left: 40%;
            /* transform: translate(-50%,-50%); */
            /* right: 50%; */


        }
        .nav{
            /* height: 100px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            /* margin-top: 5px; */
            margin-bottom: 20px;
        }
        .nav img{
            width: 250px;
            margin: 5px 20px;
            mix-blend-mode:hard-light;

        }
        .links{
            display: flex;justify-content: center;
            align-items: center;
            margin-top: 0;
            
        }
        .links h3{
            padding: 0px 10px;
            margin: 0px 10px;

        }
        .button{
            display: flex;
            align-items: center;
            
        }
        .button h3 a{
            margin-right: 15px;
            text-decoration: none;
            color: #ffff;
        }
        .button h3 a:hover{
            text-decoration: underline;
        }
         #click{
            width: 140px;
            font-size: 14px ;
            font-weight: 600;
            height: 50px;
            margin-right: 30px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
        }
        h5{
            font-size: 24px;
            bottom: 10%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,0);
        }
        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="nav">
            <img src="https://imgs.search.brave.com/8BDHpuloHSxWyLfH0MT4yF8o4qcYqvXJlJLNDKhhyHg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLnNxdWFyZXNw/YWNlLmNvbS9zdGF0/aWMvNTEzNGNiZWZl/NGIwYzZmYjA0ZGY4/MDY1L3QvNWJkMWUx/ODNlYzIxMmRmMjRj/OGQ1ZDBmLzE1ODI3/NDM5OTczNDEvc3F1/YXJlc3BhY2UtbG9n/by1ob3Jpem9udGFs/LXdoaXRlLmpwZw" alt="">
            <div class="links">
                <h3>Home</h3>
                <h3>Contact</h3>
                <h3>Loading</h3>
            </div>
            <div class="button">
                <h3><a href="#">log in  </a></h3>
                <!-- <span>|</span> -->
                <button id="click" >Get started ></button>
            </div>
            
        </div>

        <div class="headings">
            <h1>Everything</h1>
            <h1>To <a href="#">Book now</a>SEll </h1>
            <h1>Anything</h1>
            <img id="left" src="https://images.pexels.com/photos/2086361/pexels-photo-2086361.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img id="right" src="https://images.pexels.com/photos/18552700/pexels-photo-18552700/free-photo-of-portrait-of-brunette-girl.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
            <img id="third" src="https://images.pexels.com/photos/1724888/pexels-photo-1724888.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <h5>Scroll Down ↓</h5>
        </div> 

    </div>
</body>

<script>
   
    let time =gsap.timeline();
   
time.from(".nav img, .nav h3 , .nav button",{
    y:-100,
    opacity:0, 
    duration:.5,
    delay:.3,
    stagger:.2

})
time.from(".headings h1",{
    y:100,
    duration:.8,
    delay:.5,
    stagger:.2,
    opacity:0
})
time.from(".headings img",{
    scale:0,
    opacity:0,
    stagger:.3,
})
    
time.from("h5",{
    opacity:0,
    x:100,
    duration:0.3,

})
time.to("h5",{
    y:20,
    duration:0.3,
    yoyo:true,
    repeat:-1


})

    

</script>
</html>