<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            /* margin: 0; */
            /* background-color: black; */
        }
        .main{
            max-width: 100%;
            height: 100vh;
            background-color: rgb(111, 111, 111);
            display: flex;
            /* padding: 30px; */
        }
        .part1{
            height: 100vh;
            width: 33%;
            background-color: green;
        }
        .part2{
            height: 100vh;
            width: 60%;
            background:url(pexels-karolina-grabowska-5422609.jpg);
            background-position: center;
            background-size: cover;
        }
        .part3{
            height: 100vh;
            width: 7%;
            background-color: rgb(247, 6, 255);
        }
        #overlay{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.365);
        }
    </style>
</head>
<body>
  <div class="main">
 
 <div class="part1">

 </div>
 <div class="part2">
    <div id="overlay">

    </div>
 </div>
 <div class="part3"></div>
  </div> 
</body>
</html>