<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            
        }
        .page1{
            width: 100%;
            height: 100vh;
            background-color: rgb(88, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color: rgb(126, 77, 156);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page3{
            width: 100%;
            height: 100vh;
            background-color: rgb(26, 63, 37);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
          
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="box box1"></div>
    </div>
    <div class="page2">
        <div class="box box2"></div>
    </div>
    <div class="page3">
        <div class="box box3"></div>
    </div>
    <script>
        gsap.from(".page1 .box ",{
            scale:0,
            duration:1,
            delay:1,
            rotate:360,
            
        })
        gsap.from(".page2 .box ",{
        scale:0,
            duration:1,
            rotate:360,
            scrollTrigger:{
                trigger:".page2 .box",
                scroller:"body",
                markers:true,
                start:"top 70%",
                end:"top 20%",
                scrub :5,
                
            }

        })
        gsap.to(".page3 .box ",{
            scale:3,
            duration:1,
            rotate:360,
            scrollTrigger:{
                trigger:".page3 .box",
                scroller:"body",
                // markers:true,
                // start:"top 70%",
                // end:"top 20%",
                scrub :3,

            }
        })
        

       
    </script>
</body>
</html>