<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        input{
            width: 300px;
            height: 40px;
            padding: 10px 2px 10px 2px;
            font-size: 24px;
            margin: auto;
            margin-top:300px;
            /* margin: auto; */
            margin-left: 35%;
            /* top: 50%;
            left: 50%;
            bac
            tars */
            background-color:rgb(69, 255, 193);
            border-radius: 5px;
            border: none;

        }
        button{
            margin: 0px 30px 70px 10px;
            padding: 5px;
            background-color: gray;
            cursor: pointer;
            border-radius: 5px;

            border: none;
        }
 .button:hover{
    color: rgb(79, 253, 79);


 }
    </style>
</head>
<body>
    <label for="copy1">
        <input type="text" id="copy">
</label>
    
    <button onclick="copytext()" id="copy1">
    <i class="fa-solid fa-copy fa-2x button " ></i></button>
    <script>
    
function copytext(){
    let text = document.getElementById("copy");
    text.select();
    document.execCommand("copy");
}
     
    </script>
</body>

</html>