<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            background: url(/Source/wallpaperflare.com_wallpaper.jpg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        nav{
            /* background: gray; */
            background-color: rgba(162, 162, 162, 0.178);
            width: 100%;
            height: 80px;
            /* background-color: transparent; */
            /* position:static; */

        }
        nav h1{
            font-size: 40px;
            text-transform: uppercase;
            /* padding: 10px; */
            margin-left: 50px;
            line-height: 80px;
            display: inline;
            color: #ffff;
        }
        nav ul{
            float: right;
            margin-right: 30px;

        }
        nav ul li{
            display: inline-block;
            margin: 0px 7px;
            line-height: 80px;

        }
        
        nav ul li a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            color: #ffff;
            font-weight: 500;
            position: relative;
        }
        a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0%;
            transition: all ease 0.3s;
            background-color: rgb(0, 0, 0);
        }
        a:hover::after{
            width: 100%;
        }
      
        #check{
            display: none;
        }
        .check{
            display: none;
            float: right;
            color: #ffff;
            font-size: 30px;
            padding: 10px;
            margin-top: 12px;
            margin-right: 30px;
        }
        #check:checked ~ ul{
            left: 0;
        }
        @media (max-width:700px) {
            
            .check{
            display: block;
           }
           nav ul{
            width: 150px;
            height: 100vh;
            background-color: rgba(162, 162, 162, 0.178);
            position: fixed;
            top: 80px;
            left: -120%;
            

           }
           nav ul li{
            display: block;
            text-align: center;
          
           
            } 
          
        }
        

    </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="container">
        <nav>
            <h1>Hello</h1>
            <input type="checkbox" id="check">
            <label for="check" class="check"><i class="fa fa-bars"></i></label>

            <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="" class="active">Contact</a></li>
            <li><a href="" class="active">About</a></li>
            <li><a href="" class="active">Help</a></li>
            <li><a href="" class="active">Services</a></li>
           
        </ul>
        </nav>
     

        
    </div>

</body>
</html>