<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            /* border: 4px solid green; */
            width: 100%;
            height: 800px;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
            
        }
        #pass{
            /* display: inline; */
            /* border: 3px solid red; */
            padding: 30px;
            font-size: 25px;
            text-decoration: underline;

        }
        button{
            padding: 15px;
            font-size: 18px;
            font-weight: 200;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:hover{
            background-color: rgb(86, 246, 86);
            box-shadow: 3px 3px 0px #000;
        }
    </style>
</head>
<body>
    <div class="container">

    <h1>Password Generator</h1>
    <div id="pass"></div>
    <!-- <input type="text" id="pass"> -->
    <button onclick="generatpass()">Click Here</button>

</div>
<script>
    function generatpass(length=6){
        let char =`0123456789`
        let password = "";
        for(let i=0;i<length;i++){
            const random = Math.floor(Math.random() * char.length);
            password += char[random];
        }
        let div = document.getElementById("pass").textContent = `Your OTP for login is "` + password+`"`;
        



    }
</script>
</body>
</html>