@media screen and (max-width:1061px) {

    .button{
        display: none;
    }
    .links ul li a{
    font-size: 14px;
    }
    nav{
    justify-content: space-around;
    }
    
    .head span{
    font-size: 1.5em;
    }
    header{
    padding: 2rem ;
    }
    .container-one .content1{
        margin: 1rem 0;
        margin-left: 1rem;
    }
    .container-three .projects{
        grid-template-columns: repeat(2,minmax(20vmin, auto));
        place-items: center;
        gap: 40px;
    }
    
    }
    
    
    @media screen and (max-width:930px) {
    ul li a{
    font-size: 12px;
    }
    
    .head h1{
    font-size: 1.5rem;
    }
    header{
    padding: 2rem 0;
    }
    
    .profile img{
        margin-top: 0;
    }
    .container-one .content1 .one ,.four{
        font-size: 1rem;
    }
    .container-one .content1 .four{
        font-size: 1rem;
    }
    .container-one .content1 #three{
        font-size: 1rem;
    }
    .container-one .content1 .two{
        font-size: 2rem;
    }
    .contact1{
        font-size: .8rem;
        padding: .3em .6em;
    }
    .container-three .projects{
        grid-template-columns: repeat(2,minmax(25vmin, auto));
        justify-content: start;
        align-content: center;
        gap: 40px;
    }
    .container-two h1{
        font-size: 1.5rem;
    }
    
    }
    @media screen and (max-width:700px) {
    
    .button button{
    padding: 15px;
    width:150px ;
    border-radius: 10px;
    border: none;
    background-color: rgb(0, 97, 161);
    color: #fff;
    font-size: 13px;
    
    }
    .contact1{
        font-size: .7rem;
        padding: .3em .5em;
    }
    @media screen and (max-width:640px) {
        .container-one .content1{
            width: 50vw;
            margin-left: 0;
            padding: 0 0 2rem 1rem;     
        }
        .container-one .profile img{
            width: 100%;
            margin-right: 2rem;
        }
        .content1 .contact1{
            font-size: .8rem;
            padding: .7em;
            border: 3px solid var(--color);
        }
        .container-one .profile img{
            margin-top: 0;
        }
        .container-two #about span{
            font-size: 14px;
            font-weight: 100;
        }
        
    }
    @media screen and (max-width:530px) {
        .container-one .content1{
            width: 50vw;
            padding-top: 0;
            margin-left: 0;
        }
        .container-one .profile img{
            width: 100%;
        }
        .container-one .content1 .one ,.four{
            font-size: .8rem;
        }
        .container-one .content1 .four{
            font-size: .8rem;
        }
        .container-one .content1 #three{
            font-size: .8rem;
        }
        .container-one .content1 .two{
            font-size: 1.5rem;
        }
        #skills1{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4,minmax(150px,200px)); 
    
        }
        .content1 .contact1{
            font-size: .6rem;
            padding: .2em;
            border: 3px solid var(--color);
        }
        .profile img{
            margin-top: 0;
        }
        .container-two h1{
            font-size: 1.3rem;
        }
        .container-two #about h1{
            font-size: 1.3rem;
        }
        .container-two #about span{
            font-size: 12px;
            font-weight: 100;
        }
    }
    
    #links {
    position: fixed;
    top: 125px;
    left: -100%;
    width: 50%;
    border-radius: 10px;
    height: 100vh;
    background-blend-mode:color;
    background-color: #01040e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: left 0.3s ease-in-out;
    }
    #links li  {
    top: 0;
    display: block;
    }
    #links li a{
    color: #fff;
    }
    .checkBtn{
    display: block;
    }
    #check:checked ~ ul{
    left: 0;
    }
    body .container-three{
margin: 0 2rem;    }
    .container-three .projects{
        
        grid-template-columns: repeat(2,minmax(20vmin,auto));
         place-content: center; 
         gap: 20px;      
}

    
    
    }
    @media screen and (max-width:430px) {
    
        header .head h1{
            font-size: 1.2rem;
        }
        body .container-one{
            padding: 15px;
        }
        body header {
            padding-top: 0;
            margin-top: 10px;
        }
       .content1 .contact1{
            font-size: .4rem;
            border: 2px solid var(--color);
            padding: .3em ;
        }
        .container-one .profile img{
            margin-top: 2rem;
            margin-right: .5rem;
        }
        .container-one .content1{
            margin-left: 0.5rem;
            padding: 0;
        }
        .container-one .content1 .tik{
         margin-left: 5px;
        }
        .container-one .content1 .four{
            margin-bottom: 10px;
    
        }
        .container-two #about .about{
            font-size: 1.2rem;
            padding: 0;
        }
        .container-two #about #about-line {
            font-size: 12px;
        }
         body .container-two #my-skills{
            justify-content: center;
            grid-template-columns: repeat(2,120px);
            margin: .5rem;
            gap: 13px;
        }
        .container-two .skills-show{
            font-size: 1.2rem;
            text-align: center;
        }
    
        .container-two .card span{
            font-size: 12px;
            font-weight: 300;
        }
       .container-three .projects{

        grid-template-columns: minmax(25vmin,35vmin);
        justify-content: center;
        place-items: center;       
}

 body .container-three h1{
    font-size: 1.2rem;
}
body #connect h1{
    font-size: 1.2rem;
}
body #contact h1{
    font-size: 1.2rem;
}
body #contact span{
    font-size: 12px;
}
#submit{
    font-size: 12px;
}
.container-four .links div{
    font-size: 0.5rem;
    margin: 0 0.3rem;
    width: 70px;
}
.container-four .links div i{
    margin-left: 1rem;
} 

body footer{
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}
body footer span:first-child{
    font-size: 1rem;
}
body footer span:nth-child(2){
    margin: 0;
    font-size: .6rem;
}
    
    }
    @media  (min-width: 1400px) {
    
        .container-one .content1 .two{
           font-size: 3.5rem;
        }
        .container-one .content1{
            margin-left: 15%;
        }
        
        body .container-two #my-skills{
            padding: 10%;
            justify-content: center;
            grid-template-columns: repeat(4,minmax(25vmin, 32vmin));
            grid-template-rows: repeat(3,auto);
            padding-top: 0;
            padding-bottom: 0;
        }
         body .container-three .projects{
            grid-template-columns: repeat(3,minmax(25vmin, auto));
            grid-template-rows: repeat(2,minmax(25vmin,auto));
            place-items: center;
            gap: 40px;

        }
       
    }
 
    @media screen and (min-width:2040px) {
        .container-one .content1 .tik{
            margin: 0;
        }
    }
    