:root{
    --color:#03C988;
    --color2:#f8b645;
    --theme:#03111e;
    --theme2:#34353A;
    --color3:rgb(52, 51, 51);
    }
    
.card{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color3);
    box-shadow: 1px  1px 20px 1px #000 ;
    transition: all 0.3s ease-in-out;
    stroke-dasharray: 260;
    stroke-width: 1px;
    fill: transparent;
    stroke: rgba(78, 255, 13, 0.3);  
  
}.card span{
 font-size: 75%;
 font-weight: 300;
}
.card img{
    margin: 10px;
    border-radius: 5px;
    width: 40%;
    filter: drop-shadow( 1px .5px 5px var(--color));

}
.card:hover{
    transform: perspective(500px) translateZ(20px);
    background-color: var(--color);
    animation: svgAnimation 2.5s linear infinite;

}

@media screen and (max-width:1400px) {
   body .container-two #my-skills{
    justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(22vmin, 25vmin));

    }
    
}
.middle{
    width: 80%;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
}
.hr{
    margin-left: 10%;
}


@keyframes svgAnimation {
    from {
      stroke-dashoffset: 0;
    }
    to {
      stroke-dashoffset: 1000;
    }
  }
  
  #img-1{
    background-color: var(--color);
  }