<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .container{
            height: 590px;
            width: 900px;

        }
        .picture img{
            width: 100%;
            height: 100%;
        }
        .slide{
            position: absolute;
            bottom: 18px;
            left: 50%  ;
            transform: translateX(-50%);
            display: flex;
        }
        .slide span{
            height: 10px;;
            width: 10px;
            border-radius: 50%;
            border: 5px solid rgb(11, 4, 4);
            cursor: pointer ;
            /* padding: 10px; */
            margin: 10px;
        }
        .slide span:hover{
            background-color: yellow;
        }
        /* .slide{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width:20px;
            background-color: rebeccapurple;
            cursor: pointer;
            border: 2px solid white;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="picture">
            <img src="/Source/4608081.jpg" alt="">
            <img src="/Source/7986075.jpg" alt="">
            <img src="/Source/4608163.jpg" alt="">
            <img src="/Source/7986081.jpg" alt="">
            <img src="/Source/electric-94.jpg" alt="">
            
        </div>
        <div class="slide">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="slideleft">
            <span class="fas fa-angle-left"></span>
        </div>
        <div class="slideright">
            <span class="fas fa-angle-right"></span>
        </div>
    </div>
</body>
</html>