<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            background-image: url(/Source/hotel.jpg),url();
            background-size: cover;
            background-position: center;
        }
        .logo{
            width: 100px;
            height: 100px;

            /* margin: 0; */
            cursor: pointer;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between

        }
        .navbar ul li{
            list-style: none;
            display: inline;
            margin: 10px;
            font-size:20px ;


        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/Source/user5.png" class="logo" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Dinner</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </div>
    

</body>
</html>