<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: grid;
            grid-template-rows: repeat(3  ,200px);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px,auto);
            /* grid-template-columns: repeat(auto-fill ,minmax(200px,1fr)); */
            
        }
        .container{
            background-color: aquamarine;
            border: 2px solid black;
            /* width: 200px; */
        }
        /* .container1{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        } */


    </style>
</head>
<body>
    <div class="main-container">
    <div class="container1 container"> BOX 1
    </div>
    <div class="container2 container"> BOX 2</div>
    <div class="container3 container"> BOX 3</div>
    <div class="container4 container"> BOX 4</div>
    <div class="container5 container"> BOX 5</div>
</div>
    
</body>
</html>