<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: myfont;
            src: url(Source/maximum_impact/Maximum\ Impact.ttf);
        }
        h1{
            font-family: myfont;
            /* font-family: cursive; */
        }
        .head{
            font-size: 50px;
        }
        .head:hover{
            color: aquamarine;
        }
        .btn{
            width: 200px;
            height: 80px;
            font-weight: bold;
            border: 4px solid gray;
            border-radius: 10px;
            font-size: 30px;
            padding: 5px;
            text-align: center;
            position: absolute;
            left: 50%;
            background: transparent;
            transition: trasfrom 1s ease-in-out 1s;
            text-transform: uppercase;


        }
        .btn:hover{
            background-color: gray;
            transform: translateY(-10px);
            color: #ffff;
            cursor: pointer;
        }
        h1{

            /* transition: slide 1s ease-in; */
            animation: move 5s ease-in 1s 4 ;
        }
        h1:hover{
            transform: translateX(300px);
        }
        @keyframes move {
            from{

                transform: translateX(-300px);
            }
            to{
                transform: translateX(110px);

            }
            
        }
    </style>
</head>
<body>
    <h1>HEllo Programmers</h1>
    <!-- <marquee behavior="alternate" direction="up" height=""> -->
    <marquee  direction="left" scrollamount="10" height="px" onmouseover="stop();" onmouseleave="start();">
        <img src="Source/car-2.gif" alt="">
        <!-- <h1 class="head">Lorem </h1>
        <h1>Cat</h1>
        <h1>MAt</h1>
        <h1>rat</h1>
        <h1>DAD</h1> -->
    </marquee>
<!-- </marquee> -->
<button class="btn">Click On</button>
<h1>Heading Web</h1>

</body>
</html>