<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
    {
        z-index: 10;
        position: absolute;
        top: 10px;
        left: 10px;
        border: 3px solid rgb(22, 16, 16);
        width: 180px;
        height: 80px;
        background-color: rgb(238, 79, 79);
        padding: 4px;
    }
    .box2
    {
        z-index: 1;
        position: absolute;
        top: 30px;
        left: 20px;
        border: 3px solid rgb(88, 233, 52);
        width: 180px;
        height: 80px;
        background-color: grey;
        padding: 4px;

    } 
    .box3
    {
        z-index: 30;
        position: absolute;
        top: 50px;
        left: 30px;
        border: 3px solid rgb(0, 0, 0);
        width: 180px;
        height: 80px;
        background-color: rgb(15, 190, 234);
        padding: 4px;
    }

    </style>
</head>
<body>
    <div>
        <p class="box1">BOX 1</p>
        <p class="box2">BOX 2</p>
        <p class="box3"> BOX 3</p>


    </div>
</body>
</html>