<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

        footer .search{
            display:flex;
            border: 3px solid black;
            width: 354px;
            height: 50px;
            position: absolute;
            border-radius: 50px;
            background-color: gray;

        }
        .box {
            /* display: inline-block; */

        }
        .input{
            padding: 14px 1px 8px 8px;
            font-size: 24px;
            border: none;
            border-top-left-radius:25px ;
            border-bottom-left-radius:25px ;
            width: 300px;
            background-color: aliceblue;
        }
        .img{
            display: inline-block;
            padding: 10px 10px 0px 10px;
            /* width: 60px; */
            color: white;
            cursor: pointer;
            margin-left: 0;
            background-color: gray;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;

        }
        .fa{
            /* width: 30px; */
            font-size: 24px;
            color: black;
            /* height: 0px; */
           
        }
        .fa:hover{
            color: rgb(57, 240, 57);
        }
    </style>
</head>
<body>
    <h1 style="background-color: #eb590a;">Helloo friends </h1>
    <h1 class="h2">Hello Mother</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam dicta officiis soluta placeat aliquam dolor natus! Iste eum, impedit debitis distinctio dicta alias delectus harum <p class="sp">similique reiciendis quae qui tempora. </p>Ratione, culpa enim dicta harum, sint eaque, laboriosam sed numquam repellendus commodi ipsa aperiam soluta doloremque est et deserunt.</p>
    <a href="www.google.com" >
        Hello</a>
        <ol type="A">
            <li >1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ul>
            <li class="e">SAm</li>
            <li class="e">Ti</li>
            <li class="a">Ko</li>
            <li class="r">Ne</li>
            <li class="e">W</li>
        </ul>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <footer>
        <div class="search">
            <div class="box">
                <input type="text" class="input">
            </div>
            <div class="img">
                <a href=""><i class="fa fa-search"></i></a>
            <img src="" alt="">
        </div>
        </div>
    </footer>
</body>
</html>