<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
        }
        #header{
            background-color:aquamarine;
            padding: 10px;
            text-align: center;
            /* width: 100%; */

        }
        .content{
            background-color: tan;
            overflow: hidden;
        }
        .content p{
            background-color: blanchedalmond;
            padding: 20px;
            /* padding-right: 10px; */

        }
        .content img{
            width: 300px;
            float: left;
            padding: 10px;
            filter: grayscale(300%);
            transform: filter(30ms);
        }
        /* .content img:hover{
            filter: grayscale(0);
        } */

        #sidebar{
            background-color:silver;
            /* width: 100px; */

        }
        #sidebar a
        {
            display:block;
            text-decoration: none;
            color: blue;
            margin-right: 10px;

        }
        #sidebar a:hover{

            color: purple;
        }
        .footer{
            background-color: turquoise;
            padding: 10px;
        }
        .body{
            border: 2px solid black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body id="mainbody">
    <div class="body">
    <div id="header" class="main">
        <h1>Hello Devloper</h1>
    </div>
    <div class="row">
<div class="col-10 content">
    <img src="Source/4608081.jpg"  alt=""  id="img">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ipsa quisquam maxime exercitationem alias quod totam id unde illo! Beatae aliquam adipisci sequi animi ducimus nesciunt hic facilis repellendus cum!</p>
    </div> 
    <div class="col-2" id="sidebar">
        <ul id="links">
            <a href="#">Home</a>
            <a href="3">About</a>
            <a href="3">Contact</a>
            <a href="3">Images</a>
            <a href="3">Info</a>
        </ul>
    </div>
</div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, quod!</p>
        <input type=" text" >
    </div>
</div>
  <script>
    
    // let info1 = document.querySelector("#header").style.backgroundColor;
    // console.log(info1);
  document.querySelector("#header").addEventListener("click",abc);
    function abc() 
    {
        document.querySelector("#header").style.background ="red";
    }
    // console.log(info);
    let info = document.getElementById("mainbody").childNodes;
    document.getElementById("mainbody").childNodes[1].style.background ="red";
    console.log(info);
    var info2 = document.createElement("p");
    console.log(info2);
    var info3 = document.createTextNode("Samadhan Tikone");
    console.log(info3);
    info2.appendChild(info3);
    console.log(info2);
    document.getElementById("header").appendChild(info2);
let a= document.createElement("a");
let b= document.createTextNode("Hello");
a.appendChild(b);
var target= document.getElementById("header");
// target.appendChild(a);
// let a = "<h1>Hello Sam</h1>"
target.insertAdjacentText("afterbegin",a)


var target1= document.getElementById("links");
let c=target1.children[1];

console.log(c);
target1.replaceChild(a,c);
let e=target1.children[2];

var d=target1.removeChild(e);
console.log(d);





  </script>
</body>
</html>