<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel SMT</title>
    <link rel="website icon" type="jpg" href="/Source/edited.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
       .container{
        border: 6px solid black;
       }
       .c1{
        /* border: 2px solid red; */
       }
       .row{
        /* border: 4px solid green; */
       }
       h1{
        background-color: orange;
        padding: 20px;
        text-align: center;
        margin: 0;
       }
       #menu{
        background-color: aquamarine;

       }
       #menu ul {
        list-style: none;
        margin: 0;

       }
       #menu ul li{
        display: inline-block;
        padding: 3px;

       }
       #content{
        background-color: pink;
       }
       #sidebar{
        background-color: bisque;
       }

       #footer{
        background-color: rgb(238, 162, 20);
       }
       .grey{
        background-color: rgb(37, 238, 238);
       }
       .green{
        background-color: green;
       }
    </style>
</head>
<body>

    <div class="container ">
        <div class="row col-md-12">
            <h1>Hyper text</h1></div>
            <div class="row" id="menu">
                <div class="col-md-12">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Products</a></li>
                </ul>
            </div>
            
        </div>
<div class="row " > 
<div class=" col-lg-9 col-md-8 c1" id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sunt recusandae commodi assumenda iusto, fugit consequatur sint quae magni in officia, quas veniam qui nulla obcaecati ut quasi a sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae iste dolores cum, repellat soluta debitis molestias consectetur, ea laboriosam possimus ipsum. Off   ciis doloremque error odio laudantium ipsa amet nemo velit!</div>

<div class="col-lg-3 col-md-4 c1" id="sidebar">

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Products</a></li>
    </ul>
</div>
</div>
<div class="row">
    <div class="col-4 green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos tempore voluptatem nostrum illo rem explicabo sit ad esse? Magnam.</div>
    <div class=" col-4 offect-md-2 grey ">Hello</div>
    <div class="col-4 green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore animi cum necessitatibus et dolorem soluta saepe magni laboriosam culpa corporis.</div>
</div>


<div class="row" id="footer">footer

</div>
</div>
      
</body>
</html>