<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }

        .b1:hover {
            background-color: aliceblue;

        }
        .b2
        {
            height: 80px;
            width: 20%;
            border-radius: 10px;
            color: black;
            /* text-align: center; */
            /* padding-top: 10px; */
        }
        .b2 p{
            margin-top: 10px;
            /* margin-bottom: px; */
            
        }


        .spinner {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: conic-gradient(#0000 10%, #474bff);
            -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
            animation: spinner-zp9dbg 1s infinite linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes spinner-zp9dbg {
            to {
                transform: rotate(1turn);
            }
        }
    
    </style>
</head>

<body>

    <button class="b1">Hello World </button>
    <label for=""></label>
    <div class="spinner"></div>
        <button class="b2"><svg width="46" height="46" fill="#2c4df2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.554 9.49c.121.562.106 1.245-.04 2.05-.582 2.978-2.477 4.466-5.683 4.466h-.442a.666.666 0 0 0-.444.166.72.72 0 0 0-.239.427l-.04.19-.554 3.478-.02.151a.706.706 0 0 1-.248.426.666.666 0 0 1-.447.166H8.874a.395.395 0 0 1-.33-.15.457.457 0 0 1-.09-.363c.06-.373.147-.938.266-1.689.117-.75.206-1.314.267-1.689.061-.375.15-.938.272-1.685.121-.748.212-1.31.271-1.685.033-.248.18-.37.433-.37h1.316c.893.012 1.682-.058 2.375-.212 1.172-.262 2.134-.744 2.886-1.449.685-.637 1.203-1.462 1.56-2.473.162-.47.277-.917.352-1.338.006-.04.014-.066.025-.074.008-.01.022-.014.035-.01.022.009.043.02.062.034.524.398.854.941.98 1.632Zm-1.728-2.837c0 .717-.154 1.508-.465 2.374-.537 1.562-1.547 2.618-3.037 3.168-.758.27-1.602.408-2.535.425 0 .006-.3.007-.904.007l-.903-.007c-.672 0-1.067.32-1.187.964-.013.053-.298 1.83-.855 5.33-.008.065-.048.101-.12.101H4.853a.471.471 0 0 1-.369-.165.469.469 0 0 1-.115-.39L6.702 3.665a.784.784 0 0 1 .276-.483.785.785 0 0 1 .52-.19h6.013c.228 0 .555.044.98.131.427.084.8.194 1.122.321.718.274 1.266.688 1.645 1.237.38.552.568 1.207.568 1.972Z"></path>
          </svg><p>paypal</p> </button>
    
    <script>
        //  alert(
        //     "Hello World!"
        //  );
        // let age= prompt(
        //     "Enter Your Age=",18,
        //  )
        // //  console.log(age)
        // confirm("Are you sure about Submit this From?");

        // // document.write("Your Age is=" +${age});
        let button = document.querySelector('button');
        button.addEventListener('click', show_msg);
        function show_msg() {
            //    let age= alert("Hello World!");
            let age = prompt("Enter your age:-", 29, 30);
            button.textContent = "Your age is " + age;





        }
        document.write(age)
    </script>
</body>

</html>