<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0 auto; 
            max-width: 900px;
            width: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize ;

        }
        #img{
            float:right;
            margin: 40px ;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: black;
            padding: 10px;


        }
        h2{
            background-color: aquamarine;
            height: 30px;
            padding: 16px;
        }
        .clear{
            clear:right;
        } */
        /* pOsition in css */
        /* pOsition in css */
        /* pOsition in css */
        /* pOsition in css */
        /* pOsition in css */
/* .main{
    background-color: bisque;
    height: 800px;
    width: 100%;
}
.child{
    position: sticky;
    border: 1px solid black;
    border-radius: 10px;
    background-color:violet;
    height: 90px;
    width: 90px;
    margin: 20px;
    text-align:center;
}
 .d1{
   
    top: 10px;
}  */

/* .d2{
    right: 10px;
} 
.d2{
    left: 10px;
} 
.d4{
    bottom: 10px;
}  */
/* body{
    
    /* width: 100; *//*
}
.main{
    background-color: bisque;
    height: 800px;
    display: flex;
    justify-content: space-around;
    width: 10000px;
}

.child{
    height: 299px;
    border: 2px solid black;
    width: 500px;
    margin: 10px;
    text-align: center;
    background-color: aquamarine;
    /* display: inline-block; */
    

.child{
    width: 400px;
    height: 350px;
    background: purple;
}
.main{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:800px) {
    .main{
        flex-direction: column;
        
    }
    .child{
        width: 100%;
        margin-top: 30px;
    }
    
}
@media screen and (max-width:600px) {
    .main{
        flex-direction: column;
        
    }
    .child{
        width: 100%;
        margin-top: 30px;
    }
    
}
@media screen and (max-width:1650px) {
    .main{
        flex-direction: column;
        
    }
    .child{
        width: 100%;
        margin-top: 30px;
    }
    
}
    </style>
</head>
<body>

     <!-- Positation in CSS  -->
    <!-- Positation in CSS  -->
    <!-- Positation in CSS  -->
    <!-- Positation in CSS  -->
    <!-- Positation in CSS  -->
    <div class="main">
        <div class="child d1">bOx1</div>
        <div class="child d2">bOx2</div>
        <div class="child d3">bOx3</div>
        <div class="child d4">bOx4</div>
    </div>
    <!-- <h1>Layout </h1>

    <img src="Source/edited.jpg"  width="400px" alt="" id="img">
    <h2>Resume Details:- </h2> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi officiis fuga similique nulla, omnis id nesciunt, saepe cupiditate, tempore rem non! Eveniet soluta ipsam, excepturi sit omnis distinctio sunt maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis nisi molestiae, libero enim quod vel natus mollitia beatae officiis quo voluptate est explicabo pariatur provident aliquam debitis! Fugit explicabo reiciendis doloribus, suscipit magni odit nisi esse quo ullam, ut officia atque corrupti dolores asperiores? Aut rerum porro quod ducimus, voluptate magni molestiae obcaecati itaque labore voluptatum enim vitae, expedita sunt maiores alias ex maxime. Consectetur a assumenda culpa quasi? Minima iusto voluptas consectetur autem ipsam distinctio? Quisquam odio natus porro voluptatum officiis iste, minus, debitis ullam, perferendis inventore commodi nihil accusamus expedita corrupti explicabo culpa nulla quaerat rem sed.</p>

    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus repellat mollitia sint veniam iste vel, est modi totam natus porro, blanditiis sit rerum? Possimus vitae debitis mollitia officia, tenetur ullam aut sed nam reprehenderit praesentium et facilis velit facere.</p>

    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo rem placeat dicta eligendi obcaecati. Tenetur quas ea illo ullam? Praesentium in harum laborum ullam culpa voluptas ut sint odio.</p>
    -->
    

    
</body>
</html>