<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin-left: 500px;
            background-color: grey;
        }
    div{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        transition: all 0,4s ease;
        padding-bottom: 10px;
        border-radius: 10px;
        background-color: white;

    }
    input{
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        width: 180px;

        text-align: center;
    }
    h1{
        color: red;
    }
    </style>
</head>
<body>
    <h1 id="heading">Color Changer</h1>
    <div></div>
    <input type="text" name="" id="">
    <!-- <input type="text" name="email" autocomplete="on"> -->
    <script>
        let box =document.querySelector("div");
        let input = document.querySelector("input");
        input.addEventListener("input",()=>{
            box.style.borderRadius = input.value;
            box.style.background= input.value;

        });
        let head = document.getElementsByTagName("input").innerText;
        console.log(head);

        // let info =document.getElementById("heading").innerText="Wow";
        console.log(info);
        
    </script>
</body>

</html>