<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            /* position: static; */
            color: aliceblue;
        }
       
     
        .container{
            background-color: rgb(5, 7, 23);
            height: 100%;
            width: 100%;
            padding: 1rem ;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,100px);
            /* column-gap: 30px;
            row-gap: 30px; */
            gap: 1rem;
        }
        .item{
            /* width: 300px; */
            /* height: 300px; */
            background-color: rgb(86, 0, 247);
            border: 2px solid green;
            font-size: 24px ;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;

        }
       
        @media (min-width:768px) {

            .container{
                grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            /* justify-content: space-around; */

            }
            .sideBar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>YouTube</h1>
    </div> -->
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sideBar">SideBar</div>
        <div class="item content">Content 1</div>
        <div class="item">Content 2</div>
        <div class="item">Content 3</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item footer">Item9</div> -->
    </div>
</body>
</html>