<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer

    </title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            align-items:center;
           
        }
        .container{
            width: 400px ;
            height: 400px;
            /* border: 2px solid red; */
            /* left: 50%;
            top: 30%; */
            margin-top: 200px;
           
        }
        .box{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 10px 30px 30px 100px;
        }
        input{
            width: 300px;
            padding: 10px;
            margin-left: 30px;
            border: 2px solid blueviolet;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">


        </div>
        <input type="text" oninput="f1()">
    </div>
    
</body>

<script>
    function f1(){

        let colorName = document.querySelector("input").value;

    console.log(colorName)

    document.querySelector(".box").style.backgroundColor = colorName;
    };
    

</script>
</html>