<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:fantasy;
            background-color: rgb(9, 5, 29);
            color: #ffff;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            cursor: none;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main h1{
            font-size: 65px;
        }
        .cursor{
            z-index: 999;
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0 0 20px green,0 0 40px yellow, 0 0 100px red;
            transform: translate(-50%,-50%);
            pointer-events: none;
            display: none;
            animation: colors 2s infinite;
        }
        @keyframes colors {
         
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <section class="main">
        <h1>
            Cursor Animation
        </h1>
    </section>
</body>
</html>