<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap');
        .main{
            width: 100%;
            height: 100vh;
            /* background: #272b2f; */
            /* background-color: #393c45; */
            background: #34353A;
        }
        .main h1{
            color: #FFC86B;
            /* font-family: acumin-pro;
            font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; */
            /* font-family: "Jura", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal; */
  .kufam-1{
  font-family: "Kufam", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

        }
    }
    </style>
</head>
<body>
    <div class="main">
        <h1>sam</h1>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, nisi!
    </div>
</body>
</html>